### SecretKey
SECRET_KEY='django-insecure-!(646v+u9t!^elbnq^l964pn#ma-q=wrwq_$fine20)*gj2c(z'

### Debug
DEBUG=True

### Allowed hosts
ALLOWED_HOSTS=['*']


### PostgreSQL
POSTGRES_NAME=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
