### SecretKey
SECRET_KEY='django-insecure-!(646v+u9t!^elbnq^l964pn#ma-q=wrwq_$fine20)*gj2c(z'

### Debug
DEBUG=True

### Allowed hosts
ALLOWED_HOSTS=['*']


### PostgresSQL
POSTGRES_NAME=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

### Sentry-sdk
dsn="https://b970248ce6b3f36d0cab428e1a4feb95@o4507021774815232.ingest.us.sentry.io/4507055538044928"
